date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
12:16:57	6407/6407	---M--	502	error ('Bad%20Gateway')	text/html	date:Wed,%2023%20Jul%202025%2017:16:58%20GMT	https://187betslot.com/robots.txt		(from )
12:16:57	6403/6403	---M--	502	error ('Bad%20Gateway')	text/html	date:Wed,%2023%20Jul%202025%2017:16:58%20GMT	https://187betslot.com/	187betslot.com/187betslot.com/index.html	(from )
12:16:57	6403/6403	---M--	502	error ('Bad%20Gateway')	text/html	date:Wed,%2023%20Jul%202025%2017:16:58%20GMT	https://187betslot.com/	187betslot.com/187betslot.com/index.html	(from )
12:16:57	6403/6403	---M--	502	error ('Bad%20Gateway')	text/html	date:Wed,%2023%20Jul%202025%2017:16:59%20GMT	https://187betslot.com/	187betslot.com/187betslot.com/index.html	(from )
