  <!DOCTYPE html>
  <html style="margin-bottom: 25px !important;">
  <head>
  <meta charset="UTF-8">

  <style>
  
  
  @font-face {
	font-family: 'Inter';
	src: url('../css/inter.ttf') format('truetype');
}

@font-face {
	font-family: 'Grifter';
	font-weight: bold;
	src: url('../css/grifterbold.otf') format('opentype');
}

.bottom-line {
	border-bottom: 1px solid #c6c6c6;
}
  
  
	.user-pic {
		text-align:center;
		width: 17%
	}
	
	.user-pic img {
		max-width: 100%;
		max-height: 83px;
	}
	
	.doc-title {
		text-align:center;
		width: 75%;
		font-family: 'Inter';
		font-size: 15px;
		background: url(../img/header.png);
		background-position: top;
		background-repeat: no-repeat;
		background-size: 100%;
		position: relative;
		color: white;
		font-weight: bold;
	}
	
	.report-data {
		text-align:left;
		text-align: right;
		padding: 3px;
		font-size: 12px;
		color: #1C1C1C;
	}
	
	table {
	    border-collapse: collapse;
		width: 100%; 
		margin: 0;
		min-height: 87px;
		
	}
	
	td {
		border: 0px solid #f4f4f6;
		margin: 0px !important;
	}
	
	body {
		position: relative;
	}
	
	.kg-shield {
		position: absolute;
		top: 15px;
		left: 30px;
		width: 44px;
		z-index: 1;
	}
	
	
  </style>
  </head>
  <body style="border:0 !important; margin: 0px; margin-right: 25px; background: #f4f4f6;">
  <img src="../img/kg-shield.png" class="kg-shield" />
  <table>
    <tr>
      <td class="doc-title">
	  &nbsp;</br>
		BRAND PROTECTION</br>&nbsp;</br>&nbsp;
      </td>
	  <td style="width: 5%;">
	  &nbsp;
	  </td>
	  
	  <td>
		
		<table>
         <tr>
		 <td  class="report-data bottom-line">
		 <b>Cliente</b>: COLJUEGOS
        </td>
		</tr>
		<tr>
		<td class="report-data bottom-line">KIGGU LLC</td>
		</tr>
		<tr>
		<td class="report-data">23-07-2025</td>
		</tr>
		</table>
		
	 </td>
	 </tr>
  </table>
 
  
  </body></html>
